"""
Задача 2. Написать функцию/метод, которая на вход получает массив положительных целых чисел произвольной длины.
Например [42, 12, 18].
На выходе возвращает массив чисел, которые являются общими делителями для всех указанных чисел.
В примере это будет [2, 3, 6].
"""

from math import sqrt


def find_divisors(n):
    divisors = []
    for i in range(1, int(sqrt(n)) + 1):
        if n % i == 0:
            if i != 1:
                divisors.append(i)
            if i != n // i:
                divisors.append(n // i)
    return divisors


def foo(arr: list) -> list:
    # Максимальный делитель точно будет <= минимального числа из массива
    max_del = min(arr)

    # найдем делители минимального числа, тк итоговый список будет максимум содержать все делители этого числа
    dividers = find_divisors(max_del)

    for i in arr:
        for j in dividers:
            if i % j != 0:
                dividers.remove(j)
                continue
    return dividers


r = foo([60000, 80000, 10000, 160000, 220000, 440000, 60000, 80000, 10000, 160000, 220000, 440000, 60000, 80000, 10000, 160000, 220000, 440000, 60000, 80000, 10000, 160000, 220000, 440000, 60000, 80000, 10000, 160000, 220000, 440000, 60000, 80000, 10000, 160000, 220000, 440000, 60000, 80000, 10000, 160000, 220000, 440000, 60000, 80000, 10000, 160000, 220000, 440000, 60000, 80000, 10000, 160000, 220000, 440000, 60000, 80000, 10000, 160000, 220000, 440000])
print(sorted(r))
